<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Vistara Hackathon - 30-hours Challenge">
    <meta name="author" content="">

    <title>Vistara Hackathon</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Custom CSS-->
    <link rel="stylesheet" href="asset/css/custom.css">
    <!-- Timetable CSS -->
    <link rel="stylesheet" href="asset/css/timetablejs.css">

</head>
<div class="se-pre-con"></div>
<body data-spy="scroll" data-target="#spyOnThis">
    
    <!--Navigation Bar-->
    <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="180">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="#"><img src="asset/images/alt-logo.png"><img src="asset/images/vh_logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#challenges">Challenges</a></li>
                    <li><a href="#schedule">Agenda</a></li> 
                    <li><a href="#rules">Rules</a></li> 
                    <li><a href="#contact">Contact</a></li> 
                </ul>
                <button id="registration-btn" data-toggle="modal" data-target="#register">Register</button>
            </div>
        </div>
    </nav>

<div class="container-fluid" style="padding:0px;"  id="spyOnThis">
    <!--Landing-->
    <div id="landing">
        <div class="landing-inside">
            <!-- <img src="asset/images/curve.svg"> -->
            <div id="content-wrapper">
                <!-- <h1>#Vistara<br> <b>Hackathon</b></h1> -->
                <img src="asset/images/vh_logo.png">
                <img src="asset/images/largest.png">
                <!-- <p>Change the world of hassle &amp; puzzled Airlines during a 30 hour hack, in which you’ll take air retailing to the next level.</p> -->
                <button type="button" class="btn  btn-lg" data-toggle="modal" data-target="#register">Register</button>
            </div>
        </div>
    </div>

    <!--About-->
    <div class="container" id="about">
        <h3>About the hack</h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. Quisque rhoncus quis enim ac pretium. Integer a dapibus neque. Fusce non ligula a orci pharetra blandit sed non nisl. In pharetra mauris vel ipsum mollis scelerisque. Nam interdum ex varius justo vehicula, non bibendum velit vestibulum. Aenean congue metus odio, non rutrum risus 
vestibulum non. Morbi laoreet ut nisl et malesuada. Morbi ornare facilisis velit quis lobortis. Fusce a molestie nulla. Proin vitae hendrerit dui. Proin malesuada libero eleifend porttitor sagittis. Vivamus fermentum ut ante at congue. Mauris sed neque quam.
        </p>
        <img src="asset/images/date_creative.png" style="width:60%; margin-top: 20px; margin-bottom: 30px;">
            <h3>
                Two Cities | One Time | 30 Hours | One Big Hack
            </h3>
    </div>

    <!--Problem Statement-->
    <div id="challenges">
        <div class="container">
            <h3>Problem Statement</h3>
            <p style="margin-bottom:30px;">
                 Change the world of hassle &amp; puzzled Airlines during a 30 hour hack, in which you’ll take air retailing to the next level. Please note: you must pick at least one challenge from any of the below categories: Total 8 category.
            </p>

            <h2>The Business Travel Journey</h2>
            <h2>The Data Travel</h2>
            <h2>Customers Survey</h2>
            <h2>Customers Experience</h2>
            <h2>Travel and Tourism</h2>
            <h2>Software and API</h2>
            <h2>IOT/Robotics</h2>
            <h2>Marketing</h2>

        </div>
    </div>

    <!-- Timeline Schedule -->
    <div class="clearfix" id="schedule" style="margin-bottom: 70px;"></div>
    <div class="timetable container"></div>
    <script src="asset/js/timetable.min.js"></script>
    <script>
      var timetable = new Timetable();
      timetable.setScope(9,0)
      timetable.addLocations(['Check In', 'Opening Ceremony', 'Hackathon', 'Lunch and Networking', 'Checkpoint 1', 'Dinner']);
      timetable.addEvent('', 'Check In', new Date(2017,9,23,9,0), new Date(2017,9,23,10,0), '#');
      timetable.addEvent('', 'Opening Ceremony', new Date(2017,9,23,10,0), new Date(2017,9,23,11,0), '#');
      timetable.addEvent('', 'Hackathon', new Date(2017,9,23,11,0), new Date(2017,9,24,24,0), '#');
      timetable.addEvent('', 'Lunch and Networking', new Date(2017,9,23,13,0), new Date(2017,9,23,14,0), '#');
      timetable.addEvent('', 'Checkpoint 1', new Date(2017,9,23,19,0), new Date(2017,9,23,19,10), '#');
      timetable.addEvent('', 'Dinner', new Date(2017,9,23,20,30), new Date(2017,9,23,22,30), '#');
      var renderer = new Timetable.Renderer(timetable);
      renderer.draw('.timetable');
    </script>

    <div class="timetable2 container"></div>
    <script src="asset/js/timetable.min.js"></script>
    <script>
      var timetable2 = new Timetable();
      timetable2.setScope(0,15)
      timetable2.addLocations(['Hackathon', 'Midnight Snack', 'Checkpoint 2', 'Breakfast', 'Checkpoint 3', 'Final Submission', 'Lunch 2', 'Pitching and Final Result', 'Closing Ceremony']);
      timetable2.addEvent('', 'Hackathon', new Date(2017,9,24,0,0), new Date(2017,9,24,11,00), '#');
      timetable2.addEvent('', 'Midnight Snack', new Date(2017,9,24,0,30), new Date(2017,9,24,1,30), '#');
      timetable2.addEvent('', 'Checkpoint 2', new Date(2017,9,24,2,0), new Date(2017,9,24,2,10), '#');
      timetable2.addEvent('', 'Breakfast', new Date(2017,9,24,7,0), new Date(2017,9,24,8,0), '#');
      timetable2.addEvent('', 'Checkpoint 3', new Date(2017,9,24,9,0), new Date(2017,9,24,9,10), '#');
      timetable2.addEvent('', 'Final Submission', new Date(2017,9,24,11,0), new Date(2017,9,24,11,15), '#');
      timetable2.addEvent('', 'Lunch 2', new Date(2017,9,24,12,0), new Date(2017,9,24,13,0), '#');
      timetable2.addEvent('', 'Pitching and Final Result', new Date(2017,9,24,13,0), new Date(2017,9,24,15,0), '#');
      timetable2.addEvent('', 'Closing Ceremony', new Date(2017,9,24,15,0), new Date(2017,9,24,16,0), '#');
      var renderer = new Timetable.Renderer(timetable2);
      renderer.draw('.timetable2');
    </script>


 
    <!--Rules and Regulation-->
    <div id="rules">
        <div class="container">
            <h3>Rules and Regulation</h3>
            <p class="rules-p">
                All submissions remain the intellectual property of the individuals or organizations that developed them. By entering this Contest, you agree to be bound by these Official Contest Rules. 
            </p>
            <div class="col-sm-6" id="rules-left">
                <img src="asset/images/rules.png" class="center-block"/>
            </div>
            <div class="col-sm-6" id="rules-right">
                <div style="display:block;">
                    <div style="width:20px; display:inline-block; vertical-align: top;">
                        <span class="fa fa-check-square-o"></span>
                    </div>

                    <div style="width: calc(100% - 30px); display:inline-block;">
                        <p>This is a team participation hackathon. You can have at most 5 members in your team. </p>
                    </div>
                </div>
                <div style="display:block;">
                    <div style="width:20px; display:inline-block; vertical-align: top;">
                        <span class="fa fa-check-square-o"></span>
                    </div>

                    <div style="width: calc(100% - 30px); display:inline-block;">
                        <p>You are expected to come up with new and innovative ideas, any idea that has been copied from somewhere will be disqualified. </p>
                    </div>
                </div>
                <div style="display:block;">
                    <div style="width:20px; display:inline-block; vertical-align: top;">
                        <span class="fa fa-check-square-o"></span>
                    </div>

                    <div style="width: calc(100% - 30px); display:inline-block;">
                        <p>Your hack must be developed entirely during the Hackathon duration. You may use open source libraries and other freely available systems / services such as Google Maps, Facebook Connect, Twitter feeds etc. </p>
                    </div>
                </div>
                <div style="display:block;">
                    <div style="width:20px; display:inline-block; vertical-align: top;">
                        <span class="fa fa-check-square-o"></span>
                    </div>

                    <div style="width: calc(100% - 30px); display:inline-block;">
                        <p>Once the hackathon ends, you will get an option to submit your hack - A fully working demo and Presentation (Only Pdf format) which explains - Idea &amp; its Impact.</p>
                    </div>
                </div>
                <div style="display:block;">
                    <div style="width:20px; display:inline-block; vertical-align: top;">
                        <span class="fa fa-check-square-o"></span>
                    </div>

                    <div style="width: calc(100% - 30px); display:inline-block;">
                        <p>Teams shortlisted by the judges on the basis of their overall performance and teamwork during hackathon will proceed to the pitching round. Judges decision will be final.</p>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!--Subscription-->
    <div class="clear" id="contact" style="margin-bottom: 70px;"></div>
    <div id="subscription">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="contact_info">
                        <div class="icon">
                        <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="info">info@incubateind.com</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contact_info">
                        <div class="icon">
                        <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="info">Delhi NCR &amp; Bengaluru</div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="contact_info">
                        <div class="icon">
                        <i class="fa fa-phone"></i>
                        </div>
                        <div class="info">+91 8882250750 / 7877079666</div>
                    </div>
                </div>
            </div> 
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
            <div class="col-md-3 col-sm-6 footer-col">
                <div class="logofooter"> <img src="asset/images/vh_logo.png" style="width:85%;"></div>
                <p>Vistara Hackathon is a 30-hour non-stop hackathon to generate ideas and solutions that'll change the Aviation industry, an initiative by Vistara.</p>
                <div>
                    <ul class="footer-social">
                        <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
                        <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
                        <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
                        <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-3 col-sm-6 footer-col text-center">
                <h6 class="heading7">Quicklinks</h6>
                <ul class="footer-ul">
                    <li><a href="#about"> About</a></li>
                    <li><a href="#challenges">Challenges</a></li>
                    <li><a href="#schedule">Agenda</a></li>
                    <li><a href="#rules"> Rules</a></li>
                    <!-- <li><a href="index.html/faqs"> FAQs</a></li> -->
                    <li><a href="#contact"> Contact Us</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 footer-col">
                <h6 class="heading7">Latest Post</h6>
                <div class="post">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. Quisque rhoncus quis enim ac pretium. Integer a dapibus neque.  <span>August 1,2017</span></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. Quisque rhoncus quis enim ac pretium. Integer a dapibus neque.  <span>August 2,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 footer-col" >
                <h6 class="heading7">Social Media</h6>
                <ul class="footer-social">
                <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
                </ul>
                <br><br><br>
                <div>
                    <p>Powered By: </p>
                    <img src="asset/images/IncubateIND.png" class="img-responsive">
                </div>
            </div>
            </div>
        </div>
    </footer>
    <!--footer start from here-->

    <div class="copyright">
    <div class="container">
        <div class="col-md-6">
        <p>© 2017 INCUBATEIND</p>
        </div>
    </div>
    </div>

</div>
<!-- Modal -->
<div class="modal fade" id="register" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
            
            <h4 class="modal-title">Registration</h4>
        </div>
        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        <div class="modal-body" id="modal-style">
            
            <!-- <h3>Thank you for being a part in this journey in making Education generous.</h3> -->
            <p style="text-align:center;">Registration will be open soon.</p>
            <button type="button" class="btn btn-default center-block" data-dismiss="modal">Close</button>
        </div>
        </div>
        
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script src="asset/js/custom.js"></script>
</body>
</html>
