CACHE MANIFEST
#2017-20-08:v1.3

# Explicitly cached 'master entries'.
CACHE:
index.html
asset/images/icon.png
asset/css/custom.min.css
asset/css/modernizr.min.css
https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css
asset/images/alt-logo.png
asset/images/vh_logo.png
asset/images/landing_background.jpg
asset/images/largest.png
asset/images/curve.svg
asset/images/date_creative.png
asset/images/problem-bg.jpg
asset/images/aviation.png
asset/images/global.svg
asset/images/cloud-computing.svg
asset/images/planning.svg
asset/images/operator.svg
asset/images/airplane.svg
asset/images/api.svg
asset/images/artificial-intelligence.svg
asset/images/market.svg
asset/images/airport.png
asset/images/airstrip.png
asset/images/clock.svg
asset/images/Rules.png
asset/images/footer-logo.png
asset/images/IncubateIND.png
http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js

# Resources that require the user to be online.
NETWORK:
*

FALLBACK:
/ /index.html