@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800);

#about .col-sm-4 h3 {
    font-size: 24px;
    color: #57204a;
    text-transform: uppercase;
    letter-spacing: -2px;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif
}
#about {
    padding: 120px 10px;
    text-align: center;
}

#about p {
    font-size: 16px;
    letter-spacing: 0.9px;
    line-height: 30px;
    font-weight: 400;
}

#circle1 {
    position: static;
    width: 400px;
    margin-top: 27px;
    margin-bottom: -126px;
    margin-left: auto;
    margin-right: 114px;
    display: block
}

#img-para {
    margin-top: 50px
}

#img-para img {
    width: 400px;
    display: inline-block;
    vertical-align: top
}

#img-para p {
    width: calc(100% - 420px);
    display: inline-block
}

#tagline {
    text-align: center;
    background-image: url(../images/problem-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 80px 0;
    text-shadow: 2px 2px 3px #000
}

#tagline img {
    width: 65%
}

#rules {
    text-align: center;
    background-color: #efefef;
    padding: 70px 0
}

#rules img {
    width: 70%
}

#subscription {
    background-color: #1b1b1b;
    padding: 25px 0;
    color: #191919;
    text-align: center;
    border-bottom: 1px solid #353535
}

.contact_info {
    border-top: 1px solid #353535;
    text-align: center;
    margin-bottom: 15px
}

.contact_info .icon {
    width: 90px;
    height: 90px;
    border: 2px solid #2ed7f8;
    color: white;
    font-size: 2em;
    padding-top: 20px;
    border-radius: 50%;
    position: relative;
    vertical-align: center;
    text-align: center;
    margin: auto;
    margin-bottom: 15px
}

.contact_info .info {
    color: #fff;
    text-transform: initial;
    letter-spacing: 1px
}

#content-wrapper img:nth-child(1) {
    width: 400px;
    display: block;
    height: auto;
    position: static;
    top: auto;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
    padding-top: 23vh;
}

#content-wrapper img:nth-child(2) {
    width: 80%;
    display: block;
    height: auto;
    position: static;
    top: auto;
    margin-left: auto;
    margin-right: auto
}
h3{
    font-size: 26px !important;
    text-transform: uppercase;
    font-weight: 400 !important;
    letter-spacing: 8px;
}
footer {
    background-color: #191919;
    min-height: 350px;
    font-family: 'Open Sans', sans-serif;
    text-align:left;
}

.footer-col {
    margin-top: 70px;
    margin-bottom: 70px
}

.logofooter {
    margin-bottom: 10px;
    font-size: 25px;
    color: #fff;
    font-weight: 700
}

.footer-col p {
    color: #bfbfbf;
    font-size: 12px;
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 15px;
    line-height: 17px
}

.footer-col p i {
    width: 20px;
    color: #999
}

.footer-ul {
    list-style-type: none;
    padding-left: 0;
    margin-left: 2px;
    text-align: left
}

.footer-ul li {
    line-height: 29px;
    font-size: 12px;
    text-align: left;
    padding: 0 16px;
    display: inline-block;
    margin: 3px 0;
    background-color: #4c4c4c;
    border-radius: 20px;
    color: #000
}

.footer-ul li a {
    color: #fff
}

.footer-ul i {
    margin-right: 10px
}

.copyright {
    min-height: 40px;
    background-color: #353535
}

.copyright p {
    text-align: left;
    color: #FFF;
    padding: 10px 0;
    margin-bottom: 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 10px
}

.heading7 {
    font-size: 21px;
    font-weight: 700;
    color: #d9d6d6;
    text-align: left;
    margin-bottom: 22px
}

.post p {
    font-size: 12px;
    color: #bfbfbf;
    line-height: 20px
}

.post p span {
    display: block;
    color: #7b7b7b
}

.bottom_ul {
    list-style-type: none;
    float: right;
    margin-bottom: 0
}

.bottom_ul li {
    float: left;
    line-height: 40px
}

.bottom_ul li:after {
    content: "/";
    color: #FFF;
    margin-right: 8px;
    margin-left: 8px
}

.bottom_ul li a {
    color: #FFF;
    font-size: 12px
}

.social-icon {
    width: 30px;
    height: 30px;
    font-size: 15px;
    background-color: #007bb6;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    padding-top: 7px;
    border-radius: 50%
}

.footer-social {
    list-style: none;
    padding: 0
}

.footer-social li {
    float: left
}

.linked-in {
    background-color: #007bb6
}

.facebook {
    background-color: #3b5998
}

.twitter {
    background-color: #1da1f2
}

.google {
    background-color: #f63e28
}

.rules-p {
    margin-bottom: 30px
}

#rules-right {
    padding: 0 20px;
    text-align: left
}

.logofooter img {
    max-width: 380px
}

@media(max-width:769px) {
    #img-para img {
        display: none
    }
    #img-para p {
        width: 100%
    }
    #rules {
        text-align: center;
        padding: 70px 0
    }
    #rules img {
        margin-bottom: 20px
    }
    .footer-col {
        margin-top: 20px;
        margin-bottom: 10px
    }
    footer .container .row {
        padding: 40px 0
    }
    .copyright p {
        text-align: center
    }
    #content-wrapper img {
        width: 100%!important;
        display: block;
        height: auto;
        position: static;
        top: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 36px;
        padding-top: 0
    }
    #tagline {
        padding: 30px 0
    }
    #tagline img {
        width: 100%
    }
    #time {
        padding: 30px 0!important
    }
}

.no-js #loader {
    display: none
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0
}

.se-pre-con {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/143.gif) center no-repeat #fff
}

.cd-container {
    width: 60%;
    max-width: 1170px;
    margin: 0 auto;
    color: #7f8c97
}

.cd-container::after {
    content: '';
    display: table;
    clear: both
}

.cd-header {
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: #303e49;
    padding-top: 20px
}

.cd-header h1 {
    color: white;
    font-size: 28px;
    text-align: center;
    font-size: 1.75rem
}

@media only screen and (min-width:1170px) {
    .cd-header {
        height: 100px;
        text-align: center;
        line-height: 100px
    }
    .cd-header h1 {
        font-size: 32px;
        text-align: center;
        font-size: 1.75rem
    }
}

#cd-timeline {
    position: relative;
    padding: 1.2em 0;
    margin-top: 2em;
    margin-bottom: 2em
}

#cd-timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 18px;
    height: 100%;
    width: 4px;
    background: #d7e4ed
}

@media only screen and (min-width:1170px) {
    #cd-timeline {
        margin-top: 3em;
        margin-bottom: 3em
    }
    #cd-timeline::before {
        left: 50%;
        margin-left: -2px
    }
}

.cd-timeline-block {
    position: relative;
    margin: 1.2em 0
}

.cd-timeline-block:after {
    content: "";
    display: table;
    clear: both
}

.cd-timeline-block:first-child {
    margin-top: 0
}

.cd-timeline-block:last-child {
    margin-bottom: 0
}

@media only screen and (min-width:1170px) {
    .cd-timeline-block {
        margin: 4em 0
    }
    .cd-timeline-block:first-child {
        margin-top: 0
    }
    .cd-timeline-block:last-child {
        margin-bottom: 0
    }
}

.cd-timeline-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, .08), 0 3px 0 4px rgba(0, 0, 0, .05)
}

.cd-timeline-img img {
    display: block;
    width: 30px;
    height: 30px;
    position: relative;
    left: 50%;
    top: 50%;
    margin-left: -16px;
    margin-top: -16px
}

.cd-timeline-img.cd-picture {
    background: #75ce66
}

.cd-timeline-img.cd-movie {
    background: #c03b44
}

.cd-timeline-img.cd-location {
    background: #f0ca45
}

@media only screen and (min-width:1170px) {
    .cd-timeline-img {
        width: 60px;
        height: 60px;
        left: 50%;
        margin-left: -30px;
        -webkit-transform: translateZ(0);
        -webkit-backface-visibility: hidden
    }
    .cssanimations .cd-timeline-img.is-hidden {
        visibility: hidden
    }
    .cssanimations .cd-timeline-img.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-1 0.6s;
        -moz-animation: cd-bounce-1 0.6s;
        animation: cd-bounce-1 0.6s
    }
}

@-webkit-keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(.5)
    }
    60% {
        opacity: 1;
        -webkit-transform: scale(1.2)
    }
    100% {
        -webkit-transform: scale(1)
    }
}

@-moz-keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -moz-transform: scale(.5)
    }
    60% {
        opacity: 1;
        -moz-transform: scale(1.2)
    }
    100% {
        -moz-transform: scale(1)
    }
}

@keyframes cd-bounce-1 {
    0% {
        opacity: 0;
        -webkit-transform: scale(.5);
        -moz-transform: scale(.5);
        -ms-transform: scale(.5);
        -o-transform: scale(.5);
        transform: scale(.5)
    }
    60% {
        opacity: 1;
        -webkit-transform: scale(1.2);
        -moz-transform: scale(1.2);
        -ms-transform: scale(1.2);
        -o-transform: scale(1.2);
        transform: scale(1.2)
    }
    100% {
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
        transform: scale(1)
    }
}

.cd-timeline-content {
    position: relative;
    margin-left: 80px;
    background: white;
    border-radius: .25em;
    padding: 1px .5em;
    box-shadow: 0 3px 0 #d7e4ed
}

.cd-timeline-content:after {
    content: "";
    display: table;
    clear: both
}

.cd-timeline-content h2 {
    color: #303e49
}

.cd-timeline-content p,
.cd-timeline-content .cd-read-more,
.cd-timeline-content .cd-date {
    font-size: 22px;
    font-size: 1.2rem;
    font-weight: 800
}

.cd-timeline-content .cd-read-more,
.cd-timeline-content .cd-date {
    display: inline-block
}

.cd-timeline-content p {
    margin: .5em 0;
    line-height: 1.6
}

.cd-timeline-content .cd-read-more {
    float: right;
    padding: .8em 1em;
    background: #acb7c0;
    color: white;
    border-radius: .25em
}

.no-touch .cd-timeline-content .cd-read-more:hover {
    background-color: #bac4cb
}

.cd-timeline-content .cd-date {
    float: left;
    padding: .8em 0;
    opacity: .85
}

.cd-timeline-content::before {
    content: '';
    position: absolute;
    top: 16px;
    right: 100%;
    height: 0;
    width: 0;
    border: 7px solid transparent;
    border-right: 7px solid white
}

@media only screen and (min-width:768px) {
    .cd-timeline-content h2 {
        font-size: 28px;
        font-size: 1.75rem
    }
    .cd-timeline-content p {
        font-size: 22px;
        font-size: 1.4rem
    }
    .cd-timeline-content .cd-read-more,
    .cd-timeline-content .cd-date {
        font-size: 22px;
        font-size: 1.1rem
    }
}

@media only screen and (min-width:1170px) {
    .cd-timeline-content {
        margin-left: 0;
        padding: 1.6em;
        width: 45%
    }
    .cd-timeline-content::before {
        top: 24px;
        left: 100%;
        border-color: transparent;
        border-left-color: white
    }
    .cd-timeline-content .cd-read-more {
        float: left
    }
    .cd-timeline-content .cd-date {
        position: absolute;
        width: 100%;
        left: 122%;
        top: 6px;
        font-size: 22px;
        font-size: 1.3rem
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content {
        float: right
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
        top: 24px;
        left: auto;
        right: 100%;
        border-color: transparent;
        border-right-color: white
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
        float: right
    }
    .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
        left: auto;
        right: 122%;
        text-align: right
    }
    .cssanimations .cd-timeline-content.is-hidden {
        visibility: hidden
    }
    .cssanimations .cd-timeline-content.bounce-in {
        visibility: visible;
        -webkit-animation: cd-bounce-2 0.6s;
        -moz-animation: cd-bounce-2 0.6s;
        animation: cd-bounce-2 0.6s
    }
}

@media only screen and (min-width:1170px) {
    .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
        -webkit-animation: cd-bounce-2-inverse 0.6s;
        -moz-animation: cd-bounce-2-inverse 0.6s;
        animation: cd-bounce-2-inverse 0.6s
    }
}

@-webkit-keyframes cd-bounce-2 {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px)
    }
    60% {
        opacity: 1;
        -webkit-transform: translateX(20px)
    }
    100% {
        -webkit-transform: translateX(0)
    }
}

@-moz-keyframes cd-bounce-2 {
    0% {
        opacity: 0;
        -moz-transform: translateX(-100px)
    }
    60% {
        opacity: 1;
        -moz-transform: translateX(20px)
    }
    100% {
        -moz-transform: translateX(0)
    }
}

@keyframes cd-bounce-2 {
    0% {
        opacity: 0;
        -webkit-transform: translateX(-100px);
        -moz-transform: translateX(-100px);
        -ms-transform: translateX(-100px);
        -o-transform: translateX(-100px);
        transform: translateX(-100px)
    }
    60% {
        opacity: 1;
        -webkit-transform: translateX(20px);
        -moz-transform: translateX(20px);
        -ms-transform: translateX(20px);
        -o-transform: translateX(20px);
        transform: translateX(20px)
    }
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0)
    }
}

@-webkit-keyframes cd-bounce-2-inverse {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px)
    }
    60% {
        opacity: 1;
        -webkit-transform: translateX(-20px)
    }
    100% {
        -webkit-transform: translateX(0)
    }
}

@-moz-keyframes cd-bounce-2-inverse {
    0% {
        opacity: 0;
        -moz-transform: translateX(100px)
    }
    60% {
        opacity: 1;
        -moz-transform: translateX(-20px)
    }
    100% {
        -moz-transform: translateX(0)
    }
}

@keyframes cd-bounce-2-inverse {
    0% {
        opacity: 0;
        -webkit-transform: translateX(100px);
        -moz-transform: translateX(100px);
        -ms-transform: translateX(100px);
        -o-transform: translateX(100px);
        transform: translateX(100px)
    }
    60% {
        opacity: 1;
        -webkit-transform: translateX(-20px);
        -moz-transform: translateX(-20px);
        -ms-transform: translateX(-20px);
        -o-transform: translateX(-20px);
        transform: translateX(-20px)
    }
    100% {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0)
    }
}

#schedule {
    background-color: #e9f0f5
}

.landing-inside button {
    background-color: #fff;
    color: #183554;
    border: 1px solid rgba(87, 32, 74, 0);
    font-weight: 300;
    margin-top: 20px;
    transition: 0.2s all;
    width: 150px;
    outline: 0;
    font-size: 14px;
    font-weight: 400;
    border-radius: 40px
}

.landing-inside button:hover,
.landing-inside button:focus,
.landing-inside button:active {
    background-color: #fff;
    color: #2ed7f8;
    outline: 0
}

.modal-header {
    background-color: #2ed7f8;
    color: #fff;
    text-align: center;
    font-weight: 100
}

.modal-title {
    font-weight: 400;
    margin: 0;
    line-height: 1.42857143;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 12px
}

#modal-style h3 {
    padding: 10px 30px;
    font-size: 16px;
    letter-spacing: .2px;
    font-weight: 100;
    text-transform: initial
}

#modal-style p {
    padding: 0 30px;
    font-size: 12px;
    font-weight: 400;
    text-transform: inherit
}

.modal-body button {
    padding: 10px 30px;
    background-color: #fff;
    color: #191e27;
    letter-spacing: 7px;
    border: 1px solid #2ed7f8;
    text-transform: uppercase;
    outline: 0;
    font-size: 11px;
    border-radius: 30px
}

#date-fort {
    width: 70%;
    margin-top: 20px;
    margin-bottom: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

@media(max-width:1024px) {
    #date-fort {
        width: 90%
    }
}

@media(max-width:520px) {
    #date-fort {
        width: 100%
    }
}

.time {
    color: #000;
    border-radius: 5px;
    padding: 20px;
    margin: 6px 5px
}

.hack-11 p {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;
    font-size: 30px;
    margin: 0;
    display: inline-block;
}

.t-bold {
    font-weight: 300;
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 1px;
    float: right;
    display: inline-block;
    vertical-align: -webkit-baseline-middle
}

.t-bold h4 {
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 1px;
    padding: 0;
    margin-left: 10px!important;
    display: inline-block;
    margin: 0;
    vertical-align: -webkit-baseline-middle
}

.head-line {
    width: 40px;
    height: 2px;
    background-color: #2ed7f8
}

.about-bold {
    color: #fff;
    background-color: rgb(46, 215, 248);
    padding: 5px 20px;
    border-radius: 30px;
    margin: 0 10px;
}

#time {
    padding: 120px 0;
}

.hack-12 {
    width: 23.6%!important;
    display: inline-table;
    background-color: #efefef;
    text-align:left;
}

.hack-11 {
    width: 60%;
    margin: 6px auto;
    text-align: center;
    background-color: #2ed7f8;
    color: #fff;
    margin-top: 50px
}

.prob {
    width: 22.3%!important;
    display: inline-table;
    padding: 20px 0;
    /* border: 1px solid rgba(0,0,0,0.1); */
    margin: 10px;
    border-radius: 18px;
    transition: 0.2s all;
}
.prob img {
    width: 35%;
    display: block;
    margin: 0 auto;
}

.prob p {
    padding: 10px 0;
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 16px !important;
    text-align: center;
    letter-spacing: 0px !important;
    font-weight: 600;
}

.prob h5 {
    color: #757575;
    font-size: 12px;
    line-height: 14px;
    font-weight: 400;
    letter-spacing: .3px;
    margin: auto 34px;
    padding-top: 5px;
}

@media(max-width:990px) {
    .hack-12 {
        width: 23.2%!important
    }
}

@media(max-width:768px) {
    #landing {
        height: 110vh
    }
    #rules-right {
        padding: 0;
        text-align: justify
    }
    .hack-11 {
        width: 100%!important
    }
    .hack-12 {
        width: 100%!important;
        margin: 6px 0
    }
    .time {
        height: auto
    }
    .prob {
        width: 41%!important;
        display: inline-block;
        padding: 16px 0;
    }
}

.hack-12 img {
    float: right;
    width: 40px;
    display: inline-block
}

.hack-12 p {
    width: calc(100% - 42px);
    display: inline-block;
    line-height: 18px
}

.hack-12 p span {
    display: block;
    font-size: 10px;
    color: #828282;
    line-height: 13px
}

.time-hack {
    padding: 1px 10px;
    color: #424242;
    text-align: center;
    border-radius: 20px;
    font-size: 12px;
    margin-top: 3px;
    border: 1px solid #000;
    width: auto
}

#challenge {
    padding: 120px 0;
    text-align: center;
}
#challenge p{
    font-size: 16px;
    letter-spacing: 1.2px;
    line-height: 28px;
}
@media(max-width:305px) {
    .prob {
        width: 90%!important
    }
}

#filler {
    background-color: #404040
}

#filler img {
    width: 40%;
    padding-bottom: 50px
}

#pre-filler img {
    width: 40%;
    margin-bottom: -1px
}

header {
    position: relative;
    height: 180px;
    line-height: 180px;
    padding: 90px;
    text-align: center;
    background-color: rgb(46, 215, 248)
}

header h1 {
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 20px;
    font-size: 2.25rem;
    font-weight: 600
}

@media only screen and (min-width:1024px) {
    header {
        height: 240px;
        line-height: 240px;
        padding: 120px
    }
    header h1 {
        font-size: 36px;
        font-size: 3.25rem
    }
}

.faqHeader {
    font-size: 20px;
    margin: 46px 0 10px 0;
    margin-left: 0;
    text-align: left;
    font-weight: 900;
}

.panel-group p {
    font-size: 15px;
    line-height: 22px;
    text-align: justify;
    letter-spacing: 0.5px;
    word-spacing: 4px;
}

.panel-heading [data-toggle="collapse"]:after {
    font-family: Arial;
    content: ">";
    float: right;
    color: #F58723;
    font-size: 18px;
    line-height: 22px;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg)
}

.panel-heading [data-toggle="collapse"].collapsed:after {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    color: #454444
}

.modal-body {
    height: 80vh;
}

@media(min-width:768px;
) {
    modla-body {
        height: 98vh;
    }
}
.info-row{
    background-color: #384c6b;
    transition: 0.2s all;
    min-height: 200px !important;
    height: 100%;
    padding: 31px;
    color: #fff;
    background-position: center;
    background-size: cover;
}
.info-hack h4{
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
    margin-top: 2vh;
}
.info-hack p{
    font-size: 28px !important;
    letter-spacing: 1px !important;
    font-weight: 700  !important;
    margin-top: -10px !important;
}
.container-fluid{
    padding: 0px !important;
}
.venue{
    background-color: #fff;
    padding: 100px 0 0 0;
}
.venue .col-sm-6{
    padding: 0;
}
.photo{
    
}
.ph-img{
    width: 100%;
    height:320px;
    background-position: center;
    background-size: cover;
}
.photo .ph-img:nth-child(1){
    background-image: url(../../images/1.jpg);
}
.photo .ph-img:nth-child(2){
    background-image: url(../../images/2.jpg);
}
.photo .ph-img:nth-child(3){
    background-image: url(../../images/3.jpg);
}
.photo .ph-img:nth-child(4){
    background-image: url(../../images/4.jpg);
}
.photo .ph-img:nth-child(5){
    background-image: url(../../images/5.jpg);
}
.photo .ph-img:nth-child(6){
    background-image: url(../../images/6.jpg);
}
#partners{
    background-color: #fff;
    padding: 25px !important;
    text-align: center;
}
#partners img{
    width: 70%;
}
/* .info-row:nth-child(1){
    background-image: url('../../images/img1.jpg');
}
.info-row:nth-child(2){
    background-image: url('../../images/img2.jpg');
}
.info-row:nth-child(3){
    background-image: url('../../images/img3.jpg');
} */

@media(max-width:768px){
    #date-fort{
        display: none;
    }
    #challenge{
        margin-top: 380px;
        padding:60px 0;
    }
    .title-p{
        font-size: 11px !important;
        font-weight: bold !important;
        letter-spacing: 1px !important;
        display: block !important;
        text-transform: uppercase !important;
        margin: 0 !important;
        margin-top: 4px !important;
    }
    .board {
        background-size: 200px 200px !important;
        top: 30vh !important;
        left: 30px !important;
    }
    .board.cloud-1 {
        top: 40vh !important;
    }
    .hanger.position-5 {
        top: -10vh !important;
    }
}
#accordian li{
    
}