<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Vistara Hackathon | India's Largest Aviation Hackathon">
    <meta name="author" content="Manish Mittal, Siddhant Goral">

    <title>Vistara Hackathon</title>

    <link rel="icon" href="asset/images/icon.png">

    <!-- Styles -->
	<link rel="stylesheet" type="text/css" href="assets/styles/css/style-1.css"/>
	<link rel="stylesheet" type="text/css" href="assets/styles/css/styles.css"/>
	

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/icon.png" type="image/png">
	
	<!--Font Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<!-- <div class="se-pre-con"></div> -->
<body data-spy="scroll" data-target="#spyOnThis">
    
<!-- fixed -->
<div class="user-fixed" style="margin-top:0;">
    <div class='hamburger'>
        <div class='line'></div>
        <div class='line'></div>
        <div class='line' style="margin-bottom:0;"></div>
        
    </div>

    <div class='menu'>
        <a href="http://incubateind.com" target="_blank"><div class='menu-item'>Home</div></a>
        <a href="./index.html#about"><div class='menu-item'>About</div></a>
        <a href="./index.html#challenge"><div class='menu-item'>Challenges</div></a>
        <a href="./index.html#time"><div class='menu-item'>Agenda</div></a>
        <a href="#" target="_blank"><div class='menu-item'>Rules & FAQ</div></a>
        <a href="./index.html#contact"><div class='menu-item'>Contact</div></a>
    </div>
</div>
<div style="position:fixed; top:0px; left:0px;  z-index:100004; background-color:#f7f7f7; box-shadow:0px 0px 5px rgba(0,0,0,0.5); height:67px;"><img src="assets/images/alt-logo.png" id="fixed-logo"></div>
<a class="typeform-share button" href="https://smartcityincubateind.typeform.com/to/pFErVH" data-mode="popup" target="_blank">
    <div id="regedit">
        <span>Register Here</span>
        <span class="fa fa-pencil"></span>
    </div>
</a>
<script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm_share", b="https://embed.typeform.com/"; if(!gi.call(d,id)){ js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

<header style="background-image:url(assets/images/faq-background.jpg); background-size:cover;">
    <h3>FAQs</h3>
</header>
<div class="container" style="padding:40px 15px;">

    <div class="panel-group" id="accordion">
        <br><br><p>The Vistara Hackathon, in partnership with IncubateIND, brings India&#39;s largest Aviation
            Hackathon and takes you on a new voyage of the hack with talented teams of developers,
            designers, and data scientists that blend innovation with creativity and construct solutions out
            of it, making your experience peerless and one of a kind. Team up with us on this unique and
            exciting journey on the same day, at the same time in two cities (Delhi and Bengaluru).</p>
        <p>Register now (Coming soon) and turn those bright ideas into reality at Vistara’s 30-hour hackathon in efforts to solve challenges in the aviation world and ultimately, revolutionize the digital realm.</p>
        <p>For those who are still deciding whether or not to register their teams for such an event, a hackathon is the perfect stomping ground to widen your network and learn things that may have never even crossed your mind.</p>
        <p>Beyond coding, Vistara Hackathon 2017 brings an awe-inspiring social event that gathers a pool of great talents alongside a panel of prominent judges.</p>
        <p>Now is the time to bring your ideas to life. Join us and be part of the Vistara Hackathon 2017.</p>
        <br>
        <p><b>Date</b>: Coming soon</p>
        <p><b>Venue</b>: Delhi NCR &amp; Bengaluru</p>
        <div class="faqHeader">Who should attend?</div>
        <p>Designers, developers, and super powers will join forces to create the future of aviation using The Business Travel Journey, The Data Travel, Customers Survey, Customers Experience, Travel and Tourism, Software and API, IOT/Robotics, Marketing and all other technology they can get their hands on.</p>

        <p>Register now (Coming soon) and turn those bright ideas into reality at Vistara’s 30-hour hackathon in efforts to solve challenges in the aviation world and ultimately, revolutionize the digital realm.</p>

        <p>For those who are still deciding whether or not to register their teams for such an event, a hackathon is the perfect stomping ground to widen your network and learn things that may have never even crossed your mind.</p>

        <p>Beyond coding, Vistara Hackathon 2017 brings an awe-inspiring social event that gathers a pool of great talents alongside a panel of prominent judges.</p>

        <p>Now is the time to bring your ideas to life. Join us and be part of the Vistara Hackathon 2017.</p>

        <div class="faqHeader">Who should attend?</div>
        <p>To hack, or not to hack. That is the question that haunts every programmer, be it for good or bad. The task can be daunting, requiring an immense focus that stretches from hours to weeks, proving only a select few are able to take up the challenge.</p>
        <p>Like any sporting event, history will be made with each passing second, and Vistara Hackathon 2017 promises to be a weekend full of drama as teams vie with each other to turn ideas into revolutionary real-world solutions within a short period of time.</p>
        <p>Here are some of the benefits of joining Vistara Hackathon 2017.</p>
        <ul style="text-align:left;">
            <li><b>Learn and conquer</b><br>
            Hone your technical and communications skills by resolving challenges over two power-packed days through an intense process of brainstorming, coding, and bonding with your teammates, and even collaboration with other teams.</li>

            <li><b>Develop great products</b><br>
            If you’re struggling to come up with business ideas, our panel of judges or mentors - comprising the industry’s best - are here to offer invaluable feedback and mentoring to take your thinking to the next level.</li>

            <li><b>Opportunities a plenty</b><br>
            Rub shoulders with industry leaders, entrepreneurs and like-minded individuals from across the region. Win or lose, this is the perfect networking platform. Who knows, it could even land you the biggest project of your career!<br>
            You are free to use any development platforms such as web based, mobile, IoT, wearable tech, and Raspberry Pi. The solution must also be able to scale.</li>
        </ul>

        <div class="faqHeader">What is the presentation format and what should my team look for to win the judges hearts?</div>
        <p>This is where your marketing skills come into play. Just like the hundreds of awe-inspiring business pitches that take place daily in India, LIVE DEMOS are the only way to go. </p>
        <p>Each team has 8-10 minutes to present, including a minimum 1-minute live demo of working proof of concept/prototype/app, and Q&amp;A session with the judges. </p>
        <p>Don’t worry if the project is not 100% complete as it will be judged based on the following criteria, including but not limited to:</p>
        <ul style="text-align:left;">
            <li><b>Impact:</b> How would the project benefit the target audience?</li>
            <li><b>Creativity:</b> Ingenious solutions and original ideas, no matter how big or small.</li>
            <li><b>Design:</b> A well thought-out blueprint and crash proof, front-end layout and UI/UX.</li>
            <li><b>Execution:</b> The solution should have a clear timeline and effective results from start till finish.</li>
        </ul>
        <ol style="text-align:left;">
            <li><b>Teams</b>
                <ul>
                    <li>Each team must consist of five (5) team members max and 3 min. Each individual is only permitted to register for one team.</li>
                    <li>Participants are to pre-select their team members and nominate their own team leader. The team leader will be responsible for submitting his/her team members’ participation details by given date.</li>
                    <li>All team members must appear in person on-site at the Vistara hackathon 2017 venue by registration time on the first day of the event and must be present throughout the event. Failure to do so may result in disqualification for the entire team.</li>
                </ul>
            </li>
            <li><b>Treat others with respect</b><br>
                VISTARA HACKATHON 2017 is dedicated to offering a safe space where people of all backgrounds can gather, embrace their differences and innovate together! Any harassment, including racism, sexism or any other kind of discrimination, is strictly not tolerated.</li>
 
            <li><b>Showcase your work</b><br>
                Build something and be ready to present your hack! The presentation must not deviate from the challenge. Teams that do not address the substance of the challenge will be disqualified. All submission(s) must be original work. Any form of plagiarism or copying is not allowed. All submission(s) must be new. Any work that has been submitted for other competitions (whether in India or overseas) or has been used for commercial purposes and/or has been published in any media will not be accepted. The organizer shall not be responsible for entries that are lost or contain corrupted data due to whatever reasons.</li>
            <li><b>Project resources</b><br>
                To ensure all teams start on equal footing, we ask that all codes, graphics, sound and other assets be created during the VISTARA HACKATHON weekend, although teams will be allowed to plan and create basic designs and layouts ahead of the event. Usage of public domain images or any materials with Creative Commons licensing is strictly not allowed. Teams violating this rule will be disqualified immediately.</li>
 
            <li><b>APIs, Libraries, &amp; Open Source</b><br>
                All teams are encouraged to utilize third party services, libraries, and open source projects. Build something amazing using the great resources and the amazing APIs available in the public domain.</li>

            <li><b>Ownership</b><br>
                All teams and participants shall give Vistara the right of first refusal of ownership for all codes, solutions, apps, software, data and concepts built and submitted at the VISTARA HACKATHON 2017. Please refer to the Terms and Conditions for further information.</li>

            <li><b>Happy hacking!</b><br>
                Hack, make new friends and have an awesome time! We understand it can be challenging, so don’t forget to take breaks, eat healthy and just enjoy the event.
            </li>
        </ol>
    </div>
</div>

    
    
    <footer id="contact">
        <div class="container">
            <div class="row">
            <div class="col-md-3 col-sm-6 footer-col">
                <div class="logofooter"> <img src="assets/images/footer-logo.png" style="width:100%;"></div>
                <p>Vistara Hackathon is a 30-hour non-stop event to generate ideas and solutions that'll change the Aviation industry, an initiative by Vistara.</p>
                <div>
                    <ul class="footer-social">
                        <li><a href="https://www.instagram.com/vistarahackathon" target="_blank"><i class="fa fa-instagram social-icon instagram" aria-hidden="true"></i></a></li>
                        <li><a href="https://www.facebook.com/vistarahackathon/" target="_blank"><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></a></li>
                        <li><a href="https://twitter.com/vistarahack" target="_blank"><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></a></li>
                        
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-3 col-sm-6 footer-col text-center">
                <h6 class="heading7">Quicklinks</h6>
                <ul class="footer-ul">
                    <li><a href="./index.html#about"> About</a></li>
                    <li><a href="./index.html#challenges">Challenges</a></li>
                    <li><a href="./index.html#schedule">Agenda</a></li>
                    <li><a href="faqs.html"> Rules</a></li>
                    <li><a href="faqs.html"> FAQs</a></li>
                    <li><a href="./index.html#contact"> Contact Us</a></li>
                    <li><a href="tnc.html"> Terms and Condition</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 footer-col">
                <h6 class="heading7">Latest Post</h6>
                <div class="post">
                <p>Apply for @draper_u Fall Hero Program in #SiliconValley  
                        http://www.draperuniversity.com/apply 
                        #Fall_2017 @BabuBeg #Entrepreneurship #startups  <span>August 12,2017</span></p>
                <p>30 hours #Hack2Solve #Fintech #Hackathon summed up under 60 seconds !
                        @JaspalSarai @IncubateIND @ecell_imtg @samjoy10 @arvindvarryan <span>August 1,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 footer-col" >
                <div>
                    <p>Powered By: </p>
                    <img src="assets/images/IncubateIND.png" class="img-responsive">
                    <p style="margin-top:10px;">IncubateIND provides a central platform for all generations of explorers to discover, build and work together to solve world’s greatest problems through technology.</p>
                </div>
                <ul class="footer-social">
                <li><a href="https://www.linkedin.com/company-beta/13218268/" target="_blank"><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></a></li>
                <li><a href="https://www.facebook.com/IncubateIND" target="_blank"><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/incubateind" target="_blank"><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/incubateindia/" target="_blank"><i class="fa fa-instagram social-icon instagram" aria-hidden="true"></i></a></li>
                </ul>
                <br><br><br>
                
            </div>
            </div>
        </div>
    </footer>
    <!--footer start from here-->

    <div class="copyright">
    <div class="container">
        <div class="col-md-6">
        <p>© 2017 INCUBATEIND</p>
        </div>
    </div>
    </div>

</div>
<!-- Modal -->
<div class="modal fade" id="register" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
        <div class="modal-header">
            
            <h4 class="modal-title">Registration</h4>
        </div>
        <div class="modal-body" id="modal-style">
            <p style="text-align:center;">Registration will be open soon.</p>
            <button type="button" class="btn btn-default center-block" data-dismiss="modal">Close</button>
        </div>
        </div>
        
    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/scripts/js/libraries.min.js"></script>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
        ga('create', 'UA-85685250-2', 'auto');
        ga('send', 'pageview');
    
    </script>
</body>
</html>
