<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Vistara Hackathon - 30-hours Challenge">
    <meta name="author" content="">

    <title>Vistara Hackathon</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Custom CSS-->
    <link rel="stylesheet" href="asset/css/custom.css">
</head>
<div class="se-pre-con"></div>
<body>
    
    <!--Navigation Bar-->
    <nav class="navbar navbar-default navbar-fixed-top" data-spy="affix" data-offset-top="180">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="#"><img src="asset/images/alt-logo.png"><img src="asset/images/alt-logo.png"></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#about">About</a></li>
                    <li><a href="#problem-statement">Challenges</a></li>
                    <li><a href="#schedule">Agenda</a></li> 
                    <li><a href="#rules">Rules</a></li> 
                    <li><a href="#contact">Contact</a></li> 
                </ul>
                <button id="registration-btn">Register</button>
            </div>
        </div>
    </nav>

<div class="container-fluid" style="padding:0px;">
    <!--Landing-->
    <div id="landing">
        <div class="landing-inside">
            <img src="asset/images/curve.svg">
            <div id="content-wrapper">
                <h1>#Vistara<br> <b>Hackathon</b></h1>
                <p>Change the world of hassle &amp; puzzled Airlines during a 30 hour hack, in which you’ll take air retailing to the next level.</p>
                <button type="button" class="btn btn-info btn-lg">Register Here</button>
            </div>
        </div>
    </div>

    <!--About-->
    <div class="container" id="about">
        <h3>About the hack</h3>

        <div class="row">
              <div class="col-sm-4">
                  <img src="asset/images/delhi.jpg" class="img-responsive">
                  <p>Location 1: <b>New Delhi</b></p>
              </div>
            <div class="col-sm-4" style="background-color: #e6e6e6">
                <br><h3>When ?</h3>   
                <h4>22<sup>nd</sup> - 23<sup>rd</sup> September</h4>
                <h3><b>Where ?</b></h3>   
                <h4>New Delhi &amp; Bangalore</h4><br>
            </div>
            <div class="col-sm-4"><img src="asset/images/bangalore.jpg" class="img-responsive">
              <p>Location 2: <b>Bangalore</b></p>
            </div>
        </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. Quisque rhoncus quis enim ac pretium. Integer a dapibus neque. Fusce non ligula a orci pharetra blandit sed non nisl. In pharetra mauris vel ipsum mollis scelerisque. Nam interdum ex varius justo vehicula, non bibendum velit vestibulum. Aenean congue metus odio, non rutrum risus 
vestibulum non. Morbi laoreet ut nisl et malesuada. Morbi ornare facilisis velit quis lobortis. Fusce a molestie nulla. Proin vitae hendrerit dui. Proin malesuada libero eleifend porttitor sagittis. Vivamus fermentum ut ante at congue. Mauris sed neque quam.
        </p>
        <div id="img-para">
            <img src="asset/images/alt-logo.png">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. Quisque rhoncus quis enim ac pretium. Integer a dapibus neque. Fusce non ligula a orci pharetra blandit sed non nisl. In pharetra mauris vel ipsum mollis scelerisque. Nam interdum ex varius justo vehicula, non bibendum velit vestibulum. Aenean congue metus odio, non rutrum risus 
vestibulum non. Morbi laoreet ut nisl et malesuada. Morbi ornare facilisis velit quis lobortis. Fusce a molestie nulla. Proin vitae hendrerit dui. Proin malesuada libero eleifend porttitor sagittis. Vivamus fermentum ut ante at congue. Mauris sed neque quam.
            </p>
        </div>
        <!--<img src="asset/images/circle1.png" id="circle1">-->
    </div>

    <!--Problem Statement-->
    <div id="problem-statement">
        <div class="container">
            <h3>Problem Statement</h3>
            <p style="margin-bottom:30px;">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. Quisque rhoncus quis enim ac pretium. Integer a dapibus neque. 
            </p>

            <h2>The Business Travel Journey</h2>
            <h2>The Data Travel</h2>
            <h2>Customers Survey</h2>
            <h2>Customers Experience</h2>
            <h2>Travel and Tourism</h2>
            <h2>Software and API</h2>
            <h2>IOT/Robotics</h2>
            <h2>Marketing</h2>

        </div>
    </div>

    <!-- Timeline/Schedule -->
    <div id="schedule">
        <header class="cd-header">
            <h1>DAY 1: FRIDAY, 22 SEPTEMBER 2017</h1>
        </header>

        <section id="cd-timeline" class="cd-container">
            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/004-invitation.png" alt="Register">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Registration &amp; Networking Session</h2>
                    <span class="cd-date">10:00 AM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/001-support.png" alt="Pitch">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Workshop 1</h2>
                    <span class="cd-date">10:30 AM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/005-graph.png" alt="Banking">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Workshop 2</h2>
                    <span class="cd-date">12:00 PM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/002-restaurant.png" alt="Lunch">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Lunch Break</h2>
                    <span class="cd-date">01:00 PM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/professor-consultation.png" alt="Networking">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Networking with mentors &amp; Group organising session</h2>
                    <span class="cd-date">02:45 PM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/002-work.png" alt="Work">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Hacking starts</h2>
                    <span class="cd-date">02:45 PM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/003-chicken.png" alt="Dinner">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Dinner</h2>
                    <span class="cd-date">08:30 PM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
        </section>

        <header class="cd-header">
            <h1>DAY 2: SATURDAY, 23 SEPTEMBER 2017</h1>
        </header>

        <section id="cd-timeline" class="cd-container">

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/digital-clock-midnight.png" alt="Midnight">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Midnight Break</h2>
                    <span class="cd-date">12:30 AM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/003-meeting.png" alt="Activities">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Activities</h2>
                    <span class="cd-date">04:00 AM</span>
                </div> <!-- chttp://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/001-lemonade.pngd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-movie">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/003-chicken.png" alt="Breakfast">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Breakfast</h2>
                    <span class="cd-date">08:00 AM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-picture">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/002-fireworks.png" alt="Final Submission">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Final Submission</h2>
                    <span class="cd-date">01:30 PM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/002-restaurant.png" alt="Lunch">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Lunch Break</h2>
                    <span class="cd-date">01:45 PM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/001-support.png" alt="Pitch">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Pitch Sessions</h2>
                    <span class="cd-date">02:30 PM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->

            <div class="cd-timeline-block">
                <div class="cd-timeline-img cd-location">
                    <img src="http://jaarvisaccelerator.com/hack2solve/wp-content/uploads/2017/07/001-fire-gear.png" alt="Closing Ceremony">
                </div> <!-- cd-timeline-img -->

                <div class="cd-timeline-content">
                    <h2>Closing Ceremony</h2>
                    <span class="cd-date">04:30 PM</span>
                </div> <!-- cd-timeline-content -->
            </div> <!-- cd-timeline-block -->
        </section> <!-- cd-timeline -->
    </div>

    <!--Rules and Regulation-->
    <div id="rules">
        <div class="container">
            <h3>Rules and Regulation</h3>
            <p class="rules-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. Quisque rhoncus quis enim ac pretium. Integer a dapibus neque. Fusce non ligula a orci pharetra blandit sed non nisl. In pharetra mauris vel ipsum mollis scelerisque. Nam interdum ex varius justo vehicula, non bibendum velit vestibulum. Aenean congue metus odio, non rutrum risus 
                vestibulum non. 
            </p>
            <div class="col-sm-6" id="rules-left">
                <img src="asset/images/rules.png" class="center-block"/>
            </div>
            <div class="col-sm-6" id="rules-right">
                <div style="display:block;">
                    <div style="width:20px; display:inline-block; vertical-align: top;">
                        <span class="fa fa-check-square-o"></span>
                    </div>

                    <div style="width: calc(100% - 30px); display:inline-block;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. </p>
                    </div>
                </div>
                <div style="display:block;">
                    <div style="width:20px; display:inline-block; vertical-align: top;">
                        <span class="fa fa-check-square-o"></span>
                    </div>

                    <div style="width: calc(100% - 30px); display:inline-block;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. </p>
                    </div>
                </div>
                <div style="display:block;">
                    <div style="width:20px; display:inline-block; vertical-align: top;">
                        <span class="fa fa-check-square-o"></span>
                    </div>

                    <div style="width: calc(100% - 30px); display:inline-block;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. </p>
                    </div>
                </div>
                <div style="display:block;">
                    <div style="width:20px; display:inline-block; vertical-align: top;">
                        <span class="fa fa-check-square-o"></span>
                    </div>

                    <div style="width: calc(100% - 30px); display:inline-block;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. </p>
                    </div>
                </div>
                
            </div>
            
            
        </div>
    </div>

    <!--Subscription-->
    <div id="subscription">
        <div class="container">
            <h3>Join the Hacker Crowd</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie.<br/>Cras eleifend justo eu erat tempus molestie.</p>
            
            <form>
                <input type="text" name="suscribe" placeholder="Enter your Email Address">
            </form>
        </div>
    </div>

    <footer id="contact">
        <div class="container">
            <div class="row" id="footer-">
            <div class="col-md-3 col-sm-6 footer-col">
                <div class="logofooter"> <img src="asset/images/alt-logo.png" style="width:85%;"></div>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
                
                
            </div>
            <div class="col-md-3 col-sm-6 footer-col">
                <h6 class="heading7">Quicklinks</h6>
                <ul class="footer-ul">
                <li><a href="#"> Register Yourself</a></li>
                <li><a href="#"> About Vistara Hackathon</a></li>
                <li><a href="#"> Problem Challange</a></li>
                <li><a href="#"> Rules</a></li>
                <li><a href="#"> FAQ</a></li>
                <li><a href="#"> Contact Us</a></li>
                <li><a href="#"> Term &amp; Condition</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 footer-col">
                <h6 class="heading7">Latest Post</h6>
                <div class="post">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. Quisque rhoncus quis enim ac pretium. Integer a dapibus neque.  <span>August 1,2017</span></p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras eleifend justo eu erat tempus molestie. Quisque rhoncus quis enim ac pretium. Integer a dapibus neque.  <span>August 2,2017</span></p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 footer-col" >
                <h6 class="heading7">Social Media</h6>
                <ul class="footer-social">
                <li><i class="fa fa-linkedin social-icon linked-in" aria-hidden="true"></i></li>
                <li><i class="fa fa-facebook social-icon facebook" aria-hidden="true"></i></li>
                <li><i class="fa fa-twitter social-icon twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-google-plus social-icon google" aria-hidden="true"></i></li>
                </ul>
            </div>
            </div>
        </div>
    </footer>
    <!--footer start from here-->

    <div class="copyright">
    <div class="container">
        <div class="col-md-6">
        <p>© 2017 INCUBATEIND</p>
        </div>
    </div>
    </div>

</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
    <script src="asset/js/custom.js"></script>
</body>
</html>
