@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,800');
body {
      position: relative; 
  }
/*Navigation Styling*/
.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand{
    margin-left: 5%;
}

.navbar-default {
  background: rgba(0,0,0,0);
  opacity: 1;
  border: none;
  color: #fff;
  height: auto;
}

.navbar-default .navbar-nav > li > a {
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 11px;
  letter-spacing: 1.5px;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #e4e4e4;
}

.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #ffffff;
  background-color: transparent;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #ffffff;
  background-color: transparent;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: transparent;
}

.navbar-default .navbar-link {
  color: #dddddd;
}
.navbar-default .navbar-link:hover {
  color: #ffffff;
}

.navbar-brand{
  padding: 0px;
  margin-bottom: 20px;
  margin-top: 0px;
}

.navbar-brand img{
  height: 149%;
  padding: 15px;
  /* width: 200px; */
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #dddddd;
    margin-top: 10px;
  }

  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: transparent;
  }

  .navbar-brand{
    margin-bottom: 10px;
    margin-top: 0px;
  }

  .navbar button#registration-btn{
    margin: 15px auto !important;
    float: left !important;
  }
  .navbar-header{
    background-color:#fff;

  }

  #content-wrapper{
    max-width: 90% !important;
    text-align: center;
  }
  .landing-inside h1{
    font-size: 3.5rem !important;
    padding-top: 10rem !important;
  }

  .cd-container{
    width: 90% !important;
  }

  .cd-timeline-content h2{
    font-size: 1.4rem;
  }

    .navbar img:nth-child(1){
        display: inline-block !important;
    }
    .navbar-header img:nth-child(2){
        display: none;
    }
    .affix .navbar-header img:nth-child(1){
        display: 
    }
    .navbar-collapse{
        background-color:#fff;
    }
    .navbar-default .navbar-nav > li > a {
        color: #57204a;;
    }
    .navbar button#registration-btn {
         color: #57204a; 
        border: 1px solid #57204a !important;
        width: 100% !important;
    }
    .navbar-nav {
        width: 100% !important;
        text-align: center;
    }
}

@media (min-width: 768px){
    .navbar-nav>li>a {
      padding-top: 7px;
      padding-bottom: 0px;
    }
}
.navbar img:nth-child(1){
    display: none;
}
.navbar-toggle {
    position: relative;
    float: right;
    padding: 9px 10px;
    margin-top: 21px;
    margin-right: 31px;
    margin-bottom: 21px;
    background-color: transparent;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
/*Navigation Affix*/
.affix {
  top: 0;
  width: 100%;
  -webkit-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  background-color: #fff;
  opacity: 1;
  box-shadow: 2px 0px 10px rgba(0,0,0,0.5);
}

.affix a {
    color: #501c4b !important;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.affix img{
    display: inline;
}
.affix img:nth-child(2){
    display: none;
}
.affix img:nth-child(1){
    display: inline-block;
}
.affix #registration-btn{
  display: inline-block;
  color: #57204a;
  border: 1px solid #57204a !important;
}
.navbar-brand img{display: none;}
.navbar button#registration-btn{
    margin: 15px 5px auto;
    width: 150px;
    float: right;
    padding: 10px 0;
    outline: none;
    background-color: transparent;
    /* color: #ffffff; */
    border: 1px solid #ffffff;
    border-radius: 6px;
    transition: all 0.3s;
}
.navbar button#registration-btn{
    display: none;
}
.affix #registration-btn{
    display: inline-block !important;
}
.affix .navbar-nav {
    width: calc(100% - 360px);
    text-align: center;
}

.navbar .affix button#registration-btn{
    margin: 15px 5px auto;
    width: 150px;
    float: right;
    padding: 10px 0;
    outline: none;
    background-color: transparent;
    color: #501c4b;
    border: 1px solid #501c4b;
    border-radius: 6px;
    transition: all 0.3s;
}

.navbar button#registration-btn:hover{
    /* color: #ddd; */
    border: 1px solid #fff;
}

/*Custom CSS*/
#landing{
    top: 0px;
    height: 100vh;
    background-image: url(../images/landing_background.png);
    background-position: top;
    background-size: cover;
}
.landing-inside img{
    width: 100%;
    height: 30px;
    position: relative;
    top: 81.2vh;
}

#content-wrapper h1{
  text-align: center;
  padding-top: 12rem;
  color: white;
  text-transform: uppercase;
  font-size: 6rem;
}

#content-wrapper{
  max-width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}
.landing-inside p{
  text-align: center;
  color: white;
  /* font-size: 1.5rem; */
  text-shadow: 3px 3px 7px #000;
}

@media (min-width: 768px){
    .navbar-nav > li {
        float: left;
        font-size: 1.3rem;
        letter-spacing: 0.3px;
        padding: 20px 0;
    }
}
.navbar-nav {width:100%;text-align: center;}
.navbar-nav >li {
    float: none;display: inline-block;
}

#about .col-sm-4 h3{
    font-size: 24px;
    color: #57204a;
    text-transform: uppercase;
    letter-spacing: -2px;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}
h3{
    font-size: 38px;
    color: #57204a;
    text-transform: uppercase;
    letter-spacing: -2px;
    font-weight: 800;
    margin-bottom: 20px;
    font-family: 'Open Sans', sans-serif;
}
#about{
    padding: 70px 10px;
    text-align: center;
}
#about p{
    font-size: 13px;
    letter-spacing: 0.5px;
    line-height: 26px;
}
#circle1{
    position: static;
    width: 400px;
    margin-top: 27px;
    margin-bottom: -126px;
    margin-left: auto;
    margin-right: 114px;
    display: block;
}
#img-para{
    margin-top:50px;
}
#img-para img{
    width: 400px;
    display: inline-block;
    vertical-align: top;
}
#img-para p{
    width: calc(100% - 420px);
    display: inline-block;
}
#challenges{
    text-align: center;
    background-image: url(../images/problem-bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 150px 0;
    text-shadow: 2px 2px 3px #000;
}
#challenges h3{
    color: #fff;
}
#challenges p{
    color: #fff;
    font-size: 20px;
}
p{
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 26px;  
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
}
#challenges h2{
    font-size: 28px;
    text-align: center;
    font-weight: 200;
    display: inline-block;
    letter-spacing:-0.9px;
    line-height: 35px;
    background-color: #fff;
    padding: 8px 30px;
    color: #000;
    border-radius: 20px;
    margin: 5px 5px;
    text-shadow: initial;
}
#rules{
    text-align: left;
    background-color: #fff;
    padding: 70px 0;
}
#rules img{
    width: 70%;
}

#subscription{
    background-color: #1b1b1b;
    padding: 25px 0;
    color: #191919;
    text-align: center;
    border-bottom: 1px solid #353535;
}

.contact_info{
  text-align: center;
  margin-bottom: 15px;
}

.contact_info .icon{
  width: 90px;
  height: 90px;
  border: 2px solid #f74949;
  color: white;
  font-size: 2em;
  padding-top: 20px;
  border-radius: 50%;
  position: relative;
  vertical-align: center;
  text-align: center;
  margin: auto;
  margin-bottom: 15px;
}

.contact_info .info{
  color: #fff;
  text-transform: initial;
  letter-spacing: 1px;
}
#content-wrapper img:nth-child(1){
  width:400px; 
  display:block;
  height:auto;
  position:static;
  top:auto; 
  margin-left:auto; 
  margin-right: auto; 
  margin-bottom:50px; 
  padding-top:23vh;
}
#content-wrapper img:nth-child(2){
  /* width:80%; */
  display:block;
  height:auto;
  position:static;
  top:auto;
  margin-left:auto;
  margin-right: auto;
}
/*Footer*/
footer {background-color: #191919;min-height:350px;font-family: 'Open Sans', sans-serif;}
.footer-col {margin-top: 70px;margin-bottom: 70px;}
.logofooter { margin-bottom:10px; font-size:25px; color:#fff; font-weight:700;}

.footer-col p {color: #bfbfbf;font-size:12px;font-family: 'Open Sans', sans-serif;margin-bottom:15px;line-height: 17px;}
.footer-col p i { width:20px; color:#999;}

.footer-ul { list-style-type:none;  padding-left:0; margin-left:2px;}
.footer-ul li { line-height:29px; font-size:12px;}
.footer-ul li a {color: #bfbfbf;/* transition: color 0.2s linear 0s, background 0.2s linear 0s; */}
.footer-ul i { margin-right:10px;}
.footer-ul li a:hover {/* transition: color 0.2s linear 0s, background 0.2s linear 0s; *//* color:#ff670f; */}

 .copyright {min-height:40px;background-color: #353535;}
 .copyright p {text-align:left;color:#FFF;padding:10px 0;margin-bottom:0;text-transform: uppercase;letter-spacing: 2px;font-size: 10px;}
 .heading7 { font-size:21px; font-weight:700; color:#d9d6d6; margin-bottom:22px;}
 .post p {font-size:12px;color: #bfbfbf;line-height:20px;}
 .post p span {display:block;color: #7b7b7b;}
 .bottom_ul { list-style-type:none; float:right; margin-bottom:0;}
 .bottom_ul li { float:left; line-height:40px;}
 .bottom_ul li:after { content:"/"; color:#FFF; margin-right:8px; margin-left:8px;}
 .bottom_ul li a { color:#FFF;  font-size:12px;}
.social-icon {
    width: 30px;
    height: 30px;
    font-size: 15px;
    background-color: blue;
    color: #fff;
    text-align: center;
    margin-right: 10px;
    padding-top: 7px;
    border-radius: 50%;
}
.footer-social {
    list-style: none;
    padding: 0;
}
 .footer-social li{
     float:left;
 }
 .linked-in{
     background-color:#007bb6;
 }
 .facebook{
     background-color:#3b5998;
 }
 .twitter{
     background-color:#1da1f2;
 }
 .google{
     background-color:#f63e28;
 }
 .rules-p{
     margin-bottom:30px;
 }
#rules-right{
    padding: 0 20px;
}
.logofooter img{
    max-width: 380px;
}
 @media(max-width:769px){
     #img-para img{
         display: none;
     }
     #img-para p{
         width: 100%;
     }
     #rules{
         text-align: center;
         padding:70px 0;
     }
     #rules img{
         margin-bottom: 20px;
     }
     .rules-p{
         display: none;
     }
     .footer-col{
        margin-top: 20px;
        margin-bottom: 10px;
     }
     footer .container .row{
         padding: 40px 0;
     }
     .copyright p{
         text-align: center;
     }
     #content-wrapper img{
        width: 100% !important;
        /* height: 200px !important; */
        display: block;
        height: auto;
        position: static;
        top: auto;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 36px;
        padding-top: 19vh;
     }
    .landing-inside img{
        top: 79.7vh;
    }
 }
    /* Loader */
    .no-js #loader { display: none;  }
    .js #loader { display: block; position: absolute; left: 100px; top: 0; }
    .se-pre-con {
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        z-index: 9999;
        background: url("../images/143.gif") center no-repeat #fff;
    }
    

.cd-container {
  /* this class is used to give a max-width to the element it is applied to, and center it horizontally when it reaches that max-width */
  width: 60%;
  max-width: 1170px;
  margin: 0 auto;
  color: #7f8c97;
}
.cd-container::after {
  /* clearfix */
  content: '';
  display: table;
  clear: both;
}

/* -------------------------------- 

Main components 

-------------------------------- */
.cd-header {
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: #303e49;
  padding-top: 20px;
}
.cd-header h1 {
  color: white;
  font-size: 28px;
  text-align: center;
  font-size: 1.75rem;
}
@media only screen and (min-width: 1170px) {
  .cd-header {
    height: 100px;
  text-align: center;
    line-height: 100px;
  }
  .cd-header h1 {
    font-size: 32px;
  text-align: center;
    font-size: 1.75rem;
  }
}

#cd-timeline {
  position: relative;
  padding: 1.2em 0;
  margin-top: 2em;
  margin-bottom: 2em;
}
#cd-timeline::before {
  /* this is the vertical line */
  content: '';
  position: absolute;
  top: 0;
  left: 18px;
  height: 100%;
  width: 4px;
  background: #d7e4ed;
}
@media only screen and (min-width: 1170px) {
  #cd-timeline {
    margin-top: 3em;
    margin-bottom: 3em;
  }
  #cd-timeline::before {
    left: 50%;
    margin-left: -2px;
  }
}

.cd-timeline-block {
  position: relative;
  margin: 1.2em 0;
}
.cd-timeline-block:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-block:first-child {
  margin-top: 0;
}
.cd-timeline-block:last-child {
  margin-bottom: 0;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-block {
    margin: 4em 0;
  }
  .cd-timeline-block:first-child {
    margin-top: 0;
  }
  .cd-timeline-block:last-child {
    margin-bottom: 0;
  }
}

.cd-timeline-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 0 4px white, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}
.cd-timeline-img img {
  display: block;
  width: 30px;
  height: 30px;
  position: relative;
  left: 50%;
  top: 50%;
  margin-left: -16px;
  margin-top: -16px;
}
.cd-timeline-img.cd-picture {
  background: #75ce66;
}
.cd-timeline-img.cd-movie {
  background: #c03b44;
}
.cd-timeline-img.cd-location {
  background: #f0ca45;
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-img {
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    /* Force Hardware Acceleration in WebKit */
    -webkit-transform: translateZ(0);
    -webkit-backface-visibility: hidden;
  }
  .cssanimations .cd-timeline-img.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-img.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-1 0.6s;
    -moz-animation: cd-bounce-1 0.6s;
    animation: cd-bounce-1 0.6s;
  }
}

@-webkit-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
  }
}
@-moz-keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -moz-transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -moz-transform: scale(1.2);
  }

  100% {
    -moz-transform: scale(1);
  }
}
@keyframes cd-bounce-1 {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.5);
    -moz-transform: scale(0.5);
    -ms-transform: scale(0.5);
    -o-transform: scale(0.5);
    transform: scale(0.5);
  }

  60% {
    opacity: 1;
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
  }

  100% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
  }
}
.cd-timeline-content {
  position: relative;
  margin-left: 80px;
  background: white;
  border-radius: 0.25em;
  padding: 1px 0.5em;
  box-shadow: 0 3px 0 #d7e4ed;
}
.cd-timeline-content:after {
  content: "";
  display: table;
  clear: both;
}
.cd-timeline-content h2 {
  color: #303e49;
}
.cd-timeline-content p, .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  font-size: 22px;
  font-size: 1.2rem;
  font-weight: 800;
}
.cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
  display: inline-block;
}
.cd-timeline-content p {
  margin: 0.5em 0;
  line-height: 1.6;
}
.cd-timeline-content .cd-read-more {
  float: right;
  padding: .8em 1em;
  background: #acb7c0;
  color: white;
  border-radius: 0.25em;
}
.no-touch .cd-timeline-content .cd-read-more:hover {
  background-color: #bac4cb;
}
.cd-timeline-content .cd-date {
  float: left;
  padding: .8em 0;
  opacity: .85;
}
.cd-timeline-content::before {
  content: '';
  position: absolute;
  top: 16px;
  right: 100%;
  height: 0;
  width: 0;
  border: 7px solid transparent;
  border-right: 7px solid white;
}
@media only screen and (min-width: 768px) {
  .cd-timeline-content h2 {
    font-size: 28px;
    font-size: 1.75rem;
  }
  .cd-timeline-content p {
    font-size: 22px;
    font-size: 1.4rem;
  }
  .cd-timeline-content .cd-read-more, .cd-timeline-content .cd-date {
    font-size: 22px;
    font-size: 1.1rem;
  }
}
@media only screen and (min-width: 1170px) {
  .cd-timeline-content {
    margin-left: 0;
    padding: 1.6em;
    width: 45%;
  }
  .cd-timeline-content::before {
    top: 24px;
    left: 100%;
    border-color: transparent;
    border-left-color: white;
  }
  .cd-timeline-content .cd-read-more {
    float: left;
  }
  .cd-timeline-content .cd-date {
    position: absolute;
    width: 100%;
    left: 122%;
    top: 6px;
    font-size: 22px;
    font-size: 1.3rem;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content::before {
    top: 24px;
    left: auto;
    right: 100%;
    border-color: transparent;
    border-right-color: white;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-read-more {
    float: right;
  }
  .cd-timeline-block:nth-child(even) .cd-timeline-content .cd-date {
    left: auto;
    right: 122%;
    text-align: right;
  }
  .cssanimations .cd-timeline-content.is-hidden {
    visibility: hidden;
  }
  .cssanimations .cd-timeline-content.bounce-in {
    visibility: visible;
    -webkit-animation: cd-bounce-2 0.6s;
    -moz-animation: cd-bounce-2 0.6s;
    animation: cd-bounce-2 0.6s;
  }
}

@media only screen and (min-width: 1170px) {
  /* inverse bounce effect on even content blocks */
  .cssanimations .cd-timeline-block:nth-child(even) .cd-timeline-content.bounce-in {
    -webkit-animation: cd-bounce-2-inverse 0.6s;
    -moz-animation: cd-bounce-2-inverse 0.6s;
    animation: cd-bounce-2-inverse 0.6s;
  }
}
@-webkit-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -moz-transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2 {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-100px);
    -moz-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    -o-transform: translateX(-100px);
    transform: translateX(-100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(20px);
    -moz-transform: translateX(20px);
    -ms-transform: translateX(20px);
    -o-transform: translateX(20px);
    transform: translateX(20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
@-webkit-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
  }
}
@-moz-keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -moz-transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -moz-transform: translateX(-20px);
  }

  100% {
    -moz-transform: translateX(0);
  }
}
@keyframes cd-bounce-2-inverse {
  0% {
    opacity: 0;
    -webkit-transform: translateX(100px);
    -moz-transform: translateX(100px);
    -ms-transform: translateX(100px);
    -o-transform: translateX(100px);
    transform: translateX(100px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translateX(-20px);
    -moz-transform: translateX(-20px);
    -ms-transform: translateX(-20px);
    -o-transform: translateX(-20px);
    transform: translateX(-20px);
  }

  100% {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
  }
}
#schedule{
  background-color: #e9f0f5;
}
.landing-inside button{
    background-color: #fff;
    color: #57204a;
    border: 1px solid #57204a;
    font-weight: 300;
    margin-top: 20px;
    transition: 0.2s all;
    width: 150px;
    outline: 0;
    font-size: 14px;
    font-weight: 400;
}
.landing-inside button:hover, .landing-inside button:focus, .landing-inside button:active{
    background-color:#fff;
    color: #57204a;
    outline: 0;
}

.modal-header{
    background-color: #b28a31;
    color: #fff;
    text-align: center;
    font-weight: 100;
}
.modal-title {
    font-weight: 400;
    margin: 0;
    line-height: 1.42857143;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 12px;
}
#modal-style h3 {
    padding: 10px 30px;
    font-size: 16px;
    letter-spacing: 0.2px;
    font-weight: 100;
    text-transform: initial;
}
#modal-style p {
    padding: 0 30px;
    font-size: 12px;
    font-weight: 400;
    text-transform: inherit;
}
.modal-body button{
    padding: 10px 30px;
    background-color: #ffffff;
    color: #b28a31;
    letter-spacing: 7px;
    border: 1px solid #b28a31;
    text-transform: uppercase;
    outline: 0;
    font-size: 11px;
}
